<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/relativeLayout1" >

    <ImageView 
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:src="@drawable/main_background"
	    android:scaleType="centerCrop"
	    />
    
    <Button
        android:id="@+id/ui_main_remove_ads"
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:paddingRight="2.0dip"
        android:drawableTop="@drawable/removeads"
        android:background="#00000000"
        android:text="@string/app_offer"
        android:textColor="#88000000"
        android:textSize="12.0dip"
        android:onClick="removeAds"
        />
    
    <TextView   
        android:id="@+id/ui_main_points"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ui_main_remove_ads"
        android:layout_alignParentRight="true"
        android:textSize="12.0dip"
        android:layout_marginTop="8.0dip"
        android:paddingRight="8.0dip"
        android:visibility="invisible"
        android:textColor="#88000000"/>
    
    <TextView   
        android:id="@+id/ui_main_points2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ui_main_points"
        android:layout_alignParentRight="true"
        android:textSize="12.0dip"
        android:paddingRight="8.0dip"
        android:visibility="invisible"
        android:textColor="#88000000"/>
    
 	<Button
 	    android:id="@+id/ui_main_button1"
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content"
        android:layout_marginTop="48dip"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/foodrelationship"
        android:onClick="startFood"
 	    />
 	
 	<Button
 	    android:id="@+id/ui_main_button2"
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content"
        android:layout_marginTop="24dip"
        android:layout_centerHorizontal="true"
        android:background="@drawable/foodanddisease"
        android:layout_below="@+id/ui_main_button1"
        android:onClick="startDisease"
 	    />
 	
 	<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="16dip"
        android:text="@string/copyright" />

    <LinearLayout
        android:layout_alignParentBottom="true"
	    android:id="@+id/adLayout"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_centerHorizontal="true"
	   />
</RelativeLayout>
