<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    

    <TextView
        android:id="@+id/textTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="@string/content_title"
        android:textColor="#ff000000"
        android:singleLine="true"
        android:textSize="54px" />
    
    <TableLayout
        android:id="@+id/text_table"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="36px"
        android:layout_alignWithParentIfMissing="true"
        android:layout_below="@+id/textTitle"
        android:shrinkColumns="3,7"
        android:stretchColumns="0,1,2,4,5,6" >

        <TableRow
        	android:id="@+id/table_row1"
            android:layout_marginTop="25px" >

            <RelativeLayout>

                <TextView
                    android:id="@+id/text11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:padding="2dip"
                    android:text="@string/s11"
                    android:textColor="#ff000000"
                    android:textSize="18px" />

            </RelativeLayout>

            <RelativeLayout>

                <TextView
                    android:id="@+id/text12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:padding="2dip"
                    android:text="@string/s12"
                    android:textColor="#ff000000"
                    android:textSize="18px" />

            </RelativeLayout>

            <RelativeLayout>

                <TextView
                    android:id="@+id/text13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:padding="2dip"
                    android:text="@string/s13"
                    android:textColor="#ff000000"
                    android:textSize="18px" />

            </RelativeLayout>

            <RelativeLayout>
            </RelativeLayout>

            <RelativeLayout>

                <TextView
                    android:id="@+id/text14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:padding="2dip"
                    android:text="@string/s14"
                    android:textColor="#ff000000"
                    android:textSize="18px" />

            </RelativeLayout>

            <RelativeLayout>

                <TextView
                    android:id="@+id/text15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:padding="2dip"
                    android:text="@string/s15"
                    android:textColor="#ff000000"
                    android:textSize="18px" />

            </RelativeLayout>

            <RelativeLayout>

                <TextView
                    android:id="@+id/text16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:padding="2dip"
                    android:text="@string/s16"
                    android:textColor="#ff000000"
                    android:textSize="18px" />

            </RelativeLayout>

            <RelativeLayout>
            </RelativeLayout>
        </TableRow>

        <TableRow>

            <RelativeLayout>

                <TextView
                    android:id="@+id/text21"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:padding="2dip"
                    android:text="@string/s21"
                    android:textColor="#ff000000"
                    android:textSize="48px" />

            </RelativeLayout>

            <RelativeLayout>

                <TextView
                    android:id="@+id/text22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:padding="2dip"
                    android:text="@string/s22"
                    android:textColor="#ff000000"
                    android:textSize="48px" />

            </RelativeLayout>

            <RelativeLayout>

                <TextView
                    android:id="@+id/text23"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:padding="2dip"
                    android:text="@string/s23"
                    android:textColor="#ff000000"
                    android:textSize="48px" />

            </RelativeLayout>

            <RelativeLayout>

                <TextView
                    android:id="@+id/pun1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:padding="2dip"
                    android:text="@string/s_comma"
                    android:textColor="#ff000000"
                    android:textSize="48px" />

            </RelativeLayout>

            <RelativeLayout>

                <TextView
                    android:id="@+id/text24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:padding="2dip"
                    android:text="@string/s24"
                    android:textColor="#ff000000"
                    android:textSize="48px" />

            </RelativeLayout>

            <RelativeLayout>

                <TextView
                    android:id="@+id/text25"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:padding="2dip"
                    android:text="@string/s25"
                    android:textColor="#ff000000"
                    android:textSize="48px" />

            </RelativeLayout>

            <RelativeLayout>

                <TextView
                    android:id="@+id/text26"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:padding="2dip"
                    android:text="@string/s26"
                    android:textColor="#ff000000"
                    android:textSize="48px" />

            </RelativeLayout>

            <RelativeLayout>

                <TextView
                    android:id="@+id/pun2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:padding="2dip"
                    android:text="@string/s_dot"
                    android:textColor="#ff000000"
                    android:textSize="48px" />

            </RelativeLayout>
        </TableRow>

        <TableRow
        	android:id="@+id/table_row3"
            android:layout_marginTop="25px" >

            <RelativeLayout>

                <TextView
                    android:id="@+id/text31"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:padding="2dip"
                    android:text="@string/s31"
                    android:textColor="#ff000000"
                    android:textSize="18px" />

            </RelativeLayout>

            <RelativeLayout>

                <TextView
                    android:id="@+id/text32"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:padding="2dip"
                    android:text="@string/s32"
                    android:textColor="#ff000000"
                    android:textSize="18px" />

            </RelativeLayout>

            <RelativeLayout>

                <TextView
                    android:id="@+id/text33"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:padding="2dip"
                    android:text="@string/s33"
                    android:textColor="#ff000000"
                    android:textSize="18px" />

            </RelativeLayout>

            <RelativeLayout>
            </RelativeLayout>

            <RelativeLayout>

                <TextView
                    android:id="@+id/text34"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:padding="2dip"
                    android:text="@string/s34"
                    android:textColor="#ff000000"
                    android:textSize="18px" />

            </RelativeLayout>

            <RelativeLayout>

                <TextView
                    android:id="@+id/text35"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:padding="2dip"
                    android:text="@string/s35"
                    android:textColor="#ff000000"
                    android:textSize="18px" />

            </RelativeLayout>

            <RelativeLayout>

                <TextView
                    android:id="@+id/text36"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:padding="2dip"
                    android:text="@string/s36"
                    android:textColor="#ff000000"
                    android:textSize="18px" />

            </RelativeLayout>

            <RelativeLayout>
            </RelativeLayout>
        </TableRow>

        <TableRow>

            <RelativeLayout>

                <TextView
                    android:id="@+id/text41"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:padding="2dip"
                    android:text="@string/s41"
                    android:textColor="#ff000000"
                    android:textSize="48px" />

            </RelativeLayout>

            <RelativeLayout>

                <TextView
                    android:id="@+id/text42"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:padding="2dip"
                    android:text="@string/s42"
                    android:textColor="#ff000000"
                    android:textSize="48px" />

            </RelativeLayout>

            <RelativeLayout>

                <TextView
                    android:id="@+id/text43"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:padding="2dip"
                    android:text="@string/s43"
                    android:textColor="#ff000000"
                    android:textSize="48px" />

            </RelativeLayout>

            <RelativeLayout>

                <TextView
                    android:id="@+id/pun3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:padding="2dip"
                    android:text="@string/s_comma"
                    android:textColor="#ff000000"
                    android:textSize="48px" />

            </RelativeLayout>

            <RelativeLayout>

                <TextView
                    android:id="@+id/text44"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:padding="2dip"
                    android:text="@string/s44"
                    android:textColor="#ff000000"
                    android:textSize="48px" />

            </RelativeLayout>

            <RelativeLayout>

                <TextView
                    android:id="@+id/text45"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:padding="2dip"
                    android:text="@string/s45"
                    android:textColor="#ff000000"
                    android:textSize="48px" />

            </RelativeLayout>

            <RelativeLayout>

                <TextView
                    android:id="@+id/text46"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:padding="2dip"
                    android:text="@string/s46"
                    android:textColor="#ff000000"
                    android:textSize="48px" />

            </RelativeLayout>

            <RelativeLayout>

                <TextView
                    android:id="@+id/pun4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:padding="2dip"
                    android:text="@string/s_dot"
                    android:textColor="#ff000000"
                    android:textSize="48px" />

            </RelativeLayout>
        </TableRow>

        <TableRow
        	android:id="@+id/table_row5"
            android:layout_marginTop="25px" >

            <RelativeLayout>

                <TextView
                    android:id="@+id/text51"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:padding="2dip"
                    android:text="@string/s51"
                    android:textColor="#ff000000"
                    android:textSize="18px" />

            </RelativeLayout>

            <RelativeLayout>

                <TextView
                    android:id="@+id/text52"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:padding="2dip"
                    android:text="@string/s52"
                    android:textColor="#ff000000"
                    android:textSize="18px" />

            </RelativeLayout>

            <RelativeLayout>

                <TextView
                    android:id="@+id/text53"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:padding="2dip"
                    android:text="@string/s53"
                    android:textColor="#ff000000"
                    android:textSize="18px" />

            </RelativeLayout>

            <RelativeLayout>
            </RelativeLayout>

            <RelativeLayout>

                <TextView
                    android:id="@+id/text54"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:padding="2dip"
                    android:text="@string/s54"
                    android:textColor="#ff000000"
                    android:textSize="18px" />

            </RelativeLayout>

            <RelativeLayout>

                <TextView
                    android:id="@+id/text55"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:padding="2dip"
                    android:text="@string/s55"
                    android:textColor="#ff000000"
                    android:textSize="18px" />

            </RelativeLayout>

            <RelativeLayout>

                <TextView
                    android:id="@+id/text56"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:padding="2dip"
                    android:text="@string/s56"
                    android:textColor="#ff000000"
                    android:textSize="18px" />

            </RelativeLayout>

            <RelativeLayout>
            </RelativeLayout>
        </TableRow>

        <TableRow>

            <RelativeLayout>

                <TextView
                    android:id="@+id/text61"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:padding="2dip"
                    android:text="@string/s61"
                    android:textColor="#ff000000"
                    android:textSize="48px" />

            </RelativeLayout>

            <RelativeLayout>

                <TextView
                    android:id="@+id/text62"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:padding="2dip"
                    android:text="@string/s62"
                    android:textColor="#ff000000"
                    android:textSize="48px" />

            </RelativeLayout>

            <RelativeLayout>

                <TextView
                    android:id="@+id/text63"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:padding="2dip"
                    android:text="@string/s63"
                    android:textColor="#ff000000"
                    android:textSize="48px" />

            </RelativeLayout>

            <RelativeLayout>

                <TextView
                    android:id="@+id/pun5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:padding="2dip"
                    android:text="@string/s_comma"
                    android:textColor="#ff000000"
                    android:textSize="48px" />

            </RelativeLayout>

            <RelativeLayout>

                <TextView
                    android:id="@+id/text64"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:padding="2dip"
                    android:text="@string/s64"
                    android:textColor="#ff000000"
                    android:textSize="48px" />

            </RelativeLayout>

            <RelativeLayout>

                <TextView
                    android:id="@+id/text65"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:padding="2dip"
                    android:text="@string/s65"
                    android:textColor="#ff000000"
                    android:textSize="48px" />

            </RelativeLayout>

            <RelativeLayout>

                <TextView
                    android:id="@+id/text66"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:padding="2dip"
                    android:text="@string/s66"
                    android:textColor="#ff000000"
                    android:textSize="48px" />

            </RelativeLayout>

            <RelativeLayout>

                <TextView
                    android:id="@+id/pun6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:padding="2dip"
                    android:text="@string/s_dot"
                    android:textColor="#ff000000"
                    android:textSize="48px" />

            </RelativeLayout>
        </TableRow>

        <TableRow
        	android:id="@+id/table_row7"
            android:layout_marginTop="25px" >

            <RelativeLayout>

                <TextView
                    android:id="@+id/text71"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:padding="2dip"
                    android:text="@string/s71"
                    android:textColor="#ff000000"
                    android:textSize="18px" />

            </RelativeLayout>

            <RelativeLayout>

                <TextView
                    android:id="@+id/text72"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:padding="2dip"
                    android:text="@string/s72"
                    android:textColor="#ff000000"
                    android:textSize="18px" />

            </RelativeLayout>

            <RelativeLayout>

                <TextView
                    android:id="@+id/text73"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:padding="2dip"
                    android:text="@string/s73"
                    android:textColor="#ff000000"
                    android:textSize="18px" />

            </RelativeLayout>

            <RelativeLayout>
            </RelativeLayout>

            <RelativeLayout>

                <TextView
                    android:id="@+id/text74"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:padding="2dip"
                    android:text="@string/s74"
                    android:textColor="#ff000000"
                    android:textSize="18px" />

            </RelativeLayout>

            <RelativeLayout>

                <TextView
                    android:id="@+id/text75"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:padding="2dip"
                    android:text="@string/s75"
                    android:textColor="#ff000000"
                    android:textSize="18px" />

            </RelativeLayout>

            <RelativeLayout>

                <TextView
                    android:id="@+id/text76"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:padding="2dip"
                    android:text="@string/s76"
                    android:textColor="#ff000000"
                    android:textSize="18px" />

            </RelativeLayout>

            <RelativeLayout>
            </RelativeLayout>
        </TableRow>

        <TableRow>

            <RelativeLayout>

                <TextView
                    android:id="@+id/text81"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:padding="2dip"
                    android:text="@string/s81"
                    android:textColor="#ff000000"
                    android:textSize="48px" />

            </RelativeLayout>

            <RelativeLayout>

                <TextView
                    android:id="@+id/text82"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:padding="2dip"
                    android:text="@string/s82"
                    android:textColor="#ff000000"
                    android:textSize="48px" />

            </RelativeLayout>

            <RelativeLayout>

                <TextView
                    android:id="@+id/text83"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:padding="2dip"
                    android:text="@string/s83"
                    android:textColor="#ff000000"
                    android:textSize="48px" />

            </RelativeLayout>

            <RelativeLayout>

                <TextView
                    android:id="@+id/pun7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:padding="2dip"
                    android:text="@string/s_comma"
                    android:textColor="#ff000000"
                    android:textSize="48px" />

            </RelativeLayout>

            <RelativeLayout>

                <TextView
                    android:id="@+id/text84"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:padding="2dip"
                    android:text="@string/s84"
                    android:textColor="#ff000000"
                    android:textSize="48px" />

            </RelativeLayout>

            <RelativeLayout>

                <TextView
                    android:id="@+id/text85"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:padding="2dip"
                    android:text="@string/s85"
                    android:textColor="#ff000000"
                    android:textSize="48px" />

            </RelativeLayout>

            <RelativeLayout>

                <TextView
                    android:id="@+id/text86"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:padding="2dip"
                    android:text="@string/s86"
                    android:textColor="#ff000000"
                    android:textSize="48px" />

            </RelativeLayout>

            <RelativeLayout>

                <TextView
                    android:id="@+id/pun8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:padding="2dip"
                    android:text="@string/s_dot"
                    android:textColor="#ff000000"
                    android:textSize="48px" />

            </RelativeLayout>
            
        </TableRow>
        
    </TableLayout>
    
</RelativeLayout>