<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
          
	<GridView
        android:id="@+id/ui_disease_search_grid" 
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content" 
        android:layout_below="@+id/linearLayout1"
        
        android:paddingTop="20dip" 
        android:gravity="center" 
        android:layout_marginTop="0.0dip" 
        android:horizontalSpacing="4.0dip" 
        android:verticalSpacing="8.0dip" 
        android:numColumns="@string/grid_column_number"  />       
        
	<LinearLayout
        android:layout_alignParentBottom="true"
	    android:id="@+id/adLayout"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	   />
</RelativeLayout>