<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:orientation="horizontal" >

        <com.dreamori.foodexpert.ComboBox
            android:id="@+id/ui_inquire_search_food_class_selector"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
        </com.dreamori.foodexpert.ComboBox>

        <AutoCompleteTextView
            android:id="@+id/ui_inquire_search_food_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10" >
        </AutoCompleteTextView>

    </LinearLayout>
    
    <GridView
        android:id="@+id/ui_inquire_search_grid" 
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content" 
        android:layout_below="@+id/linearLayout1"
        
        android:paddingTop="20dip" 
        android:gravity="center" 
        android:layout_marginTop="0.0dip" 
        android:horizontalSpacing="10.0dip" 
        android:verticalSpacing="20.0dip" 
        android:stretchMode="columnWidth" 
        android:columnWidth="60.0dip" 
        android:numColumns="3" 
        android:layout_weight="1.0" />        

</RelativeLayout>