<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/relativeLayout1" >

    <GridView
        android:id="@+id/ui_main_grid" 
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content" 
        
        android:paddingTop="20dip" 
        android:gravity="center" 
        android:layout_marginTop="0.0dip" 
        android:horizontalSpacing="10.0dip" 
        android:verticalSpacing="20.0dip" 
        android:stretchMode="columnWidth" 
        android:columnWidth="60.0dip" 
        android:numColumns="1" 
        android:layout_weight="1.0"/>    
 
    <LinearLayout
        android:layout_alignParentBottom="true"
	    android:id="@+id/adLayout"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	   />
</RelativeLayout>
