<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/relativeLayout1" >

    <GridView
        android:id="@+id/ui_main_grid" 
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content" 
        android:layout_marginTop="8.0dip"
        
        android:gravity="center"
        android:stretchMode="columnWidth" 
        android:columnWidth="60.0dip" 
        android:numColumns="1" />    
 
    <LinearLayout
        android:layout_alignParentBottom="true"
	    android:id="@+id/adLayout"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	   />
</RelativeLayout>
