<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <CheckBox
        android:id="@+id/ui_setting_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="始终提示" />

    <Button
        android:id="@+id/ui_setting_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="联系我们" />

</LinearLayout>