<RelativeLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background" >

    <com.dreamori.daodejing.ContentView
        android:id="@+id/img_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/layout_control"
        />
    
    <RelativeLayout
        android:id="@+id/layout_control"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:layout_alignParentBottom="true" >
                
        <Button
            android:id="@+id/btn_previos"
            android:layout_width="60dip"
            android:layout_height="40dip"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="2dip"
            android:layout_marginBottom ="10dip" 
            android:layout_marginLeft = "15dip"            
            android:onClick="ShowPreviosImage"
            android:background="@drawable/previous"
            android:gravity="center"
             />
        
         <Button
            android:id="@+id/btn_exp"
            android:layout_width="50dip"
            android:layout_height="40dip"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="2dip" 
            android:layout_marginBottom ="10dip" 
            android:layout_centerInParent="true"
            android:onClick="ShowWholeExplanation"
            android:background="@drawable/exp"
            android:gravity="center"
             />
        
        <Button
            android:id="@+id/btn_next"
            android:layout_width="60dip"
            android:layout_height="40dip"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="10dip"
            android:layout_marginRight="15dip"
            android:layout_marginTop="2dip"
            android:background="@drawable/next"
            android:onClick="ShowNextImage"
            android:gravity="center"
             />
        
    </RelativeLayout>

</RelativeLayout>
