<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >    
    
	<TextView 
		android:id="@+id/listview_name"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" 
		android:textColor="#ff000000"
		android:textSize="22.0dip" 
		android:layout_gravity="center"
		android:layout_alignParentLeft="true"
		/>    
		
 	<ImageView 
		android:id="@+id/listview_icon"
		android:layout_gravity="center"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" 
		android:layout_margin="3.0dip"
		android:layout_alignParentRight="true"
		/>   
		 	
 </RelativeLayout>