<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:paddingLeft="8dip"
    android:paddingRight="8dip">
                
	<TextView
		android:id="@+id/configSetting"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentLeft="true"
		android:layout_alignParentTop="true"     
		android:background="#FFC8C8C8" 
		android:textColor="#FFF0F0F0"
		android:paddingLeft="8dip"
		android:paddingRight="8dip"
		android:text="Network config"/> 

	<Button
	    android:id="@+id/find_service"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_below="@+id/configSetting"
	    android:layout_alignParentLeft="true"
	    android:onClick="FindService"
	    android:text="Find Service" />


	<TextView
	    android:id="@+id/server_name"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_alignParentLeft="true"
	    android:layout_below="@+id/find_service"
	    android:text="No Service Found" />
	
	<EditText
	    android:id="@+id/server_ip"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_alignParentLeft="true"
	    android:layout_below="@+id/server_name"
	    android:ems="10"
	    android:inputType="textPostalAddress" >

	    <requestFocus />
	</EditText>	
                
	<TextView
	    android:id="@+id/captureSetting"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_alignParentLeft="true"
	    android:layout_below="@+id/server_ip"
	    android:layout_marginTop="16dp"
	    android:background="#FFC8C8C8"
	    android:paddingLeft="8dip"
	    android:paddingRight="8dip"
	    android:text="Capture"
	    android:textColor="#FFF0F0F0" />

	<Button
	    android:id="@+id/start"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentLeft="true"
	    android:layout_below="@+id/captureSetting"     
	    android:text="Start" />

	<Button
	    android:id="@+id/stop"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentRight="true"
	    android:layout_below="@+id/captureSetting"
	    android:text="Stop" />
         
	<TextView
	    android:id="@+id/videoSetting"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_alignParentLeft="true"
	    android:layout_below="@+id/start"
	    android:layout_marginTop="16dp"
	    android:background="#FFC8C8C8"
	    android:paddingLeft="8dip"
	    android:paddingRight="8dip"
	    android:text="Video"
	    android:textColor="#FFF0F0F0" />

	<Button
	    android:id="@+id/videoplay"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentLeft="true"
	    android:layout_below="@+id/videoSetting"  
	    android:text="Play" />    
	       
	<Button
	    android:id="@+id/videopause"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_toRightOf="@+id/videoplay"
	    android:layout_below="@+id/videoSetting"  
	    android:text="Pause" />
	
	<Button
	    android:id="@+id/videostop"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_toRightOf="@+id/videopause"
	    android:layout_below="@+id/videoSetting"  
	    android:text="Stop" />
	
	<EditText
	    android:id="@+id/filename"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentLeft="true"
	    android:layout_below="@+id/videoplay"
	    android:ems="10"
	    android:inputType="textPostalAddress" >

	    <requestFocus />
	</EditText>		
	
	<Button
	    android:id="@+id/browse"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentRight="true"
	    android:layout_toRightOf="@+id/filename"
	    android:layout_below="@+id/videoplay"  
	    android:text=".." />	
    
</RelativeLayout>
